<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agis Gomes Maciel" />
    <title>Document</title>
</head>
<body>
    <h1>
        Informações por assunto
    </h1>
<p>Veja também arranjos por organização ou por tipo de serviço . Envie um email para www-request@info.cern.ch se você souber de informações on-line que não estão nessas listas....</p>
<p>Aeronáutica</p>
<dd><a href="">Índice do arquivo</a> da lista de discussão.</dd>
<p>Astronomia e Astrofísica</p>
<dd><a></a href>Índices abstratos (para baixo?)</dd>
<p>Biociências</p>
<dd>Veja <a href="">lista separada.</a></dd>
<p>Informática</p>
<dd>Veja <a href="">Networking</a>, <a href="">Jargon</a>, <a href="">newsgroups</a>, <a href="">Software Technology</a>, <a href="">Languages</a>, <a href="">Algorithms</a>.</dd>
<p>Geografia</p>
<dd>CIA <a href="">World Fact Book</a> , Índia: <a href="">Informações diversas</a> , Thai-Yunnan: <a href="">coleção Davis</a>.</dd>
<p>Lei</p>
<dd><a href="">Lei de direitos autorais dos EUA</a>.</dd>
<p>Bibliotecas</p>
<dd>Poucas bibliotecas atualmente têm servidores - você precisa fazer logon neles. Mas você pode descobrir como com <a href="">a lista de sistemas de biblioteca do Art St.George</a>, sobre <a href="">"Biblioteca" no guia</a> de recursos da Internet e o <a href="">índice hytelnet</a>.</dd>
<p>Literatura</p>
<dd><a href>Projeto Gutenberg</a>: dois livros clássicos por mês. Veja suas <a href="">explicações</a>, <a href="">o índice e o boletim informativo</a>, livros publicados em <a href="">1991</a> , <a href="">1992</a> e <a href="">reservados para os EUA</a> </dd>.
<p>Humanidades</p>
<dd><a href="">Críticas clássicas BMCR</a>, <a href="">Poesia</a>, <a href="">Críticas Scifi</a>. Veja também <a href="">revistas eletrônicas</a>.</dd>
<p>Matemática</p>
<dd><a href="">Biblioteca CIRM</a> (francês)</dd>
<p>Meteorologia</p>
<dd><a href="">Clima dos EUA</a> , estado por estado. Também <a href="">tempo WAIS </a>(em torno de MIT :-).</dd>
<p>Música</p>
<dd><a href="">Interface MIDI</a>, <a href="">Letras de músicas</a> (aparentemente desativadas por motivos de direitos autorais)</dd>
<p>Física</p>
<dd><a href="">Física de Altas Energias</a>, <a href="">Resumos de Astrofísica.</a></dd>
<p>Política e economia</p>
<dd><a href="">política dos EUA</a>. Inclui campanha de 1992.</dd>
<p>Referência</p>
<dd><a href="">Thesaurus</a>de Roget . Dicionário experimental de <a href="">inglês</a>.</dd>
<p>Religião</p>
<dd><a href="">A Bíblia</a> (versão King James), O Livro de <a href="">Mórmon</a>, <a href="">O Alcorão Sagrado</a></dd>
<p>Ciências Sociais</p>
<dd><a href="">Arquivo de documentos de Coombs.</a></dd>
</body>
</html>